<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="index1.css">
      <style>
         .button{
            border: none;
            font-size: 30px;
            color: white;
            text-align: center;
            text-decoration: double;
            display: inline-block;
            transition-duration: 4s;
         }
         .button1{
            background-color: white;
            color: black;
            border: 2px solid red;
         }
         .button1:hover{
            background-color: red;
            color: white;
         } 
      </style>
      <!-- พื้นหลัง -->
      <style>
         body{
               background-image: url(bg3.jpg);
               background-size: cover;
               background-repeat: no-repeat;
         }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My CSTU Passport Homepage</title>
   </head>
   <body>
      <!-- ปุ่มกด -->
      <div>
         <button type="button" onclick="alert('I LOVE YOU')" class="button1">
            <p>กดย้อนกลับ</p>
         </button>
      </div>
      <!-- หัวข้อ -->
      <span>
         <h1 style="text-align:center;" ><ins>ข้อมูลนักศึกษา</ins></h1>
      </span> 
      <!-- รูปของกฤษดา -->
      <img style="align-items:left;" src="Profile1.jpg" width="320px" alt="รูปของฟิล์มเอง อิอิ">  
      <!-- คลิปวิดีโอ -->
      <video style="align-items: right;" width="700px" height="460px" controls>
         <source src="introduce.mp4" type="video/mp4">
      </video>
      <!-- ข้อมูลนักศึกษา -->
      <div>
      <p><strong><em> ชื่อ-นามสกุล </em></strong>: กฤษดา ยอดสุรางค์ <p>
      <p><strong><em>ชื่อเล่น </em></strong>: ฟิล์ม </p>
      <p><strong><em>อีเมล </em></strong> : <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> kritsada.yod@dome.tu.ac.th</a> </p>
      <p><strong><em>คณะ </em></strong>: วิทยาศาสตร์และเทคโนโลยี </p>
      <p><strong><em>สาขา </em></strong>: วิทยาการคอมพิวเตอร์ </p>   
      <p><strong><em>เบอร์โทร </em></strong>: 062-719-8384 </p>   
      <p><strong><i>งานอดิเรก</i></strong>
         <ol>
            <li>การออกกำลังกายที่ฟิตเนส</li>
            <li>เล่นเกม</li>
            <li>ฟังเพลง</li>
         </ol> 
      </p>
      <p><strong><em>สีที่ชอบ </em></strong> 
         <ul>
            <li>แดง</li>
            <li>น้ำเงิน</li> 
         </ul> 
      </p>
      <p><strong><em>ที่อยู่ </em></strong>: 66/2 ซอยเปรมสมบัติ ประชาสงเคราะห์ 30 <br> เขตดินแดง กรุงเทพมหานครฯ 10400 </p>
      <p><strong><em>คติประจำใจ </em></strong>: <q>ทำแล้วเสียใจยังดีกว่าเสียใจที่ไม่ได้ทำ</q></p>
      </div> 
      <hr>
      <p style="text-align: center;"><mark>*ยินดีที่ได้รู้จักน่ะครับทุกคน*</mark></p>
      
   </body>
</html>